<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taxi"
        android:title="@string/taxi_fragment"
        android:icon="@drawable/ic_taxi"
        />
    <item
        android:id="@+id/avion"
        android:title="@string/avion_fragment"
        android:icon="@drawable/ic_avion"
        />
    <item
        android:id="@+id/barco"
        android:title="@string/barco_fragment"
        android:icon="@drawable/ic_barco"
        />
</menu>